# Puertos locales
EVOLUTION_API_PORT=8080
REDIS_PORT=6379
POSTGRES_PORT=5432

# Postgres
POSTGRES_USER=evolution
POSTGRES_PASSWORD=cambia_esta_password

# Dominio y SSL (serán reemplazados por install.sh)
EVOLUTION_DOMAIN=api.ejemplo.com
LETSENCRYPT_EMAIL=correo@ejemplo.com
